# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #d0d0d0
background         #202020
cursor             #d0d0d0

# active_tab_foreground     #202020
# active_tab_background     #d0d0d0
# inactive_tab_foreground   #d0d0d0
# inactive_tab_background   #202020

selection_background  #303030
selection_foreground  #202020

# active_border_color   #C9D3D5
# inactive_border_color #2C2B28
# bell_border_color     #222116

color0   #151515
color1		#ac4142
color2		#7e8d50
color3		#e5b566
color4		#6c99ba
color5		#9e4e85
color6		#7dd5cf
color7		#d0d0d0
color8		#505050
color9		#ac4142
color10		#7e8d50
color11		#e5b566
color12		#6c99ba
color13		#9e4e85
color14		#7dd5cf
color15		#f5f5f5
